yang/ietf-ntw-energy-saving.yang

module ietf-ntw-energy-saving {
  yang-version 1.1;
  namespace "urn:ietf:params:xml:ns:yang:ietf-ntw-energy-saving";
  prefix esm-ntw;

  import ietf-energy-saving-common {
    prefix esm-common;
    reference
      "RFC XXXX: YANG Data Models for Energy Saving Management";
  }
  import ietf-network {
    prefix nw;
    reference
      "RFC 8345: A YANG Data Model for Network Topologies";
  }
  import ietf-yang-types {
   prefix yang;
   reference
	 "RFC 6991: Common YANG Types";
  }
  import iana-hardware {
   prefix ianahw;
  }
  organization
    "IETF IVY Working Group.";
  contact
    "WG Web:   <https://datatracker.ietf.org/wg/opsawg/>;
     WG List:  <mailto:opsawg@ietf.org>

     Author:   Gen Chen
               <mailto:chengen@huawei.com>
     Editor:   Qin Wu
               <mailto:bill.wu@huawei.com>
     Editor:   Mohamed Boucadair
               <mailto:mohamed.boucadair@orange.com>
     Author:   Carlos Pignataro
               <mailto:cpignata@gmail.com>";
  description
    "This module contains a collection of YANG definitions for power
     and energy management of devices. It also augments both the
     network topology and inventory models.

     Copyright (c) 2024 IETF Trust and the persons
     identified as authors of the code.  All rights reserved.

     Redistribution and use in source and binary forms, with or
     without modification, is permitted pursuant to, and subject
     to the license terms contained in, the Revised BSD License
     set forth in Section 4.c of the IETF Trust's Legal Provisions
     Relating to IETF Documents
     (https://trustee.ietf.org/license-info).

     This version of this YANG module is part of RFC XXXX; see
     the RFC itself for full legal notices.";

  revision 2024-01-23 {
    description
      "Initial revision.";
    reference
      "RFC XXXX: YANG Data Models for Energy Saving Management";
  }
  /*
  Identity
  */
  identity energy-saving-power-state {
    description
      "Base identity for power state.";
    reference
      "RFC 7326: Energy Management Framework";
  }

  identity off-state {
    base energy-saving-power-state;
    description
      "Indicates that the component typically
       requires a complete boot when awakened.";
    reference
      "RFC 7326: Energy Management Framework";
  }

  identity sleep-state {
    base energy-saving-power-state;
    description
      "Indicates that a component with energy management support
       is not functional but immediately available such as
       wake up mechanism.";
    reference
      "RFC 7326: Energy Management Framework";
  }

  identity low-power-state {
    base energy-saving-power-state;
    description
      "Indicates that some components with energy management
       support are available and can take measures to use less
       energy.";
    reference
      "RFC 7326: Energy Management Framework";
  }

  identity full-power-state {
       base energy-saving-power-state;
       description
         "Indicates that all components with energy management
          support are available and may use maximum power.";
       reference
         "RFC 7326: Energy Management Framework";
  }
  /*
   Grouping
  */   
  grouping energy-consumption-data {
       description
         "Grouping for energy monitoring.";
       leaf average-power {
         type yang:gauge64;
         units "mW";
         description
           "The average consumed power.";
       }
       leaf saved-power {
         type yang:gauge64;
         units "mW";
         description
           "The saved power.";
       }
       leaf real-power {
         type yang:gauge64;
         units "mW";
         description
           "The actual observed consumed power.";
         reference
           "RFC 6988: Requirements for Energy Management";
       }
       leaf actual-volts {
         type int32;
         units "mV";
         description
           "The actual observed voltage.";
         reference
           "RFC 6988: Requirements for Energy Management";
       }
       leaf actual-amperes {
         type int32;
         units "mA";
         description
           "The actual observed current.";
         reference
           "RFC 6988: Requirements for Energy Management";
       }
       leaf actual-celsius {
         type int32;
         units "0.01 C";
         description
           "The actual observed temperature.";
       }
     }
  
  augment "/nw:networks/nw:network/nw:node" {
    if-feature "esm-common:energy-saving";
    description
      "Energy monitoring data for network elements.";
    container energy-power-consumption {
      config false;
      description
        "Statistics data about energy and power monitoring.";
      uses esm-common:energy-power-consumption-stats;
    }
    container energy-saving-modes {
      description
        "List of the energy saving mode.";
      uses esm-common:energy-saving-modes;
    }
    list component {
	  key name;
      description
      "List of components.";
	  leaf name {
        type string;
        description
          "The name assigned to this component.
           This name is not required to be the same as
           entPhysicalName.";
      }
      leaf class {
		type identityref {
	      base ianahw:hardware-class;
		}
		mandatory true;
		description
		  "An indication of the general hardware type of the
		   component.";
		  reference
			"RFC 6933: Entity MIB (Version 4) - entPhysicalClass";
	  }
	  container energy-monitoring {
        description
          "Energy monitoring data for components.";
        container energy-consumption {
          description
          "Statistics of component about energy monitoring.";
          uses energy-consumption-data;
        }
       container energy-saving {
        description
        "Controls energy saving parameters of a component.";
         leaf enabled {
          type boolean;
          default "true";
           description
             "Controls whether the energy-saving
             of the component is enabled (when set to true)
              or disabled (set to false).";
         }
         leaf power-state {
          type identityref {
            base energy-saving-power-state;
          }
          description
            "The device energy saving operator state.";
         }
       }
     } 
	}
  }
}
